[pylama]
linters = pylint
ignore = 

[pylama:pylint]
# Enable specific checks
# C0114: missing-module-docstring, C0115: missing-class-docstring, C0116: missing-function-docstring
# C0326: bad-whitespace
# enable = C0114,C0115,C0116,C0326

# Additional Pylint options could be added here, for example:
max-line-length = 100
